#pragma once

// количество элементов в квадратной матрице
#define N 3

namespace mo {
	// функция чтения элементов матрицы из консоли
	void readMatrix(int A[N][N]);

	// функция вывода элементов матрицы в консоль
	void printMatrix(int A[N][N]);

	// функция печати линии в консоль
	void printLine(unsigned char length);

	// функция, которая возвращает абсолютное значение числа
	int getAbsValue(int value);

	// функция, которая возвращает true: если число является простым
	bool isPrime(int value);

	// функция, которая возвращает true: если в матрице есть еще один элемент, равный ее минимальному элементу
	bool checkValues(int A[N][N]);

	// функция, которая возвращает true: если матрица содержит не менее 2-х элементов, абсолютные величины которых - простые числа
	bool containsPrimeNumbers(int A[N][N]);

	// функция, которая возвращает произведение элементов строки
	int product(int A[N][N], int rowIndex);

	// функция, которая меняет местами значения в переменных
	void swap(int& left, int& right);

	// функция, которая меняет местами строки матрицы
	void swapRows(int A[N][N], int leftIndex, int rightIndex);

	// функция, которая упорядочивает строки матрицы по невозрастанию произведений элементов
	void sort(int A[N][N]);
}